{
  "name": "backend",
  "version": "1.0.0",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.ts",
    "user": "npx tsx ./src/services/Users/index.ts",
    "booking": "npx tsx ./src/services/Bookings/index.ts",
    "hotel": "npx tsx ./src/services/Hotels/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express-http-proxy": "^1.6.6",
    "axios": "^1.7.7",
    "backend": "file:",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-http-proxy": "^2.1.1",
    "express-session": "^1.18.0",
    "express-sessions": "^1.0.6",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
